<!DOCTYPE html>
<html>
    <title>fruits variety</title>
    <body>
         <div>
            <div class="im1">
                <img src="https://cdn.pixabay.com/photo/2018/01/29/22/56/apple-3117507_640.jpg" class="pic1">
                <button class="base">Add card</button>
                <div class="im22">
                    <img src="https://t4.ftcdn.net/jpg/01/51/23/87/240_F_151238731_b6loT4a2jwqLMFvsvgITsfzhBeMoh2Q9.jpg" class="pic22">
                    <button class="base">Add card</button>
                </div>
            </div>
         </div>

    </body>
</html>
<style>
    *{
        margin: 0;
    }
    body{
        height: 700px ;
        width: 1200 ;
    }
    div{
        border: 1px solid;
        border-color: black;
        height: 720px;
        width: 1515px;
    }
    .im1{
        border: 1px solid;
        border-color: black;
        width: 250px;
        height: 300px;
        margin-left: 20px;
        margin-top: 20px;
        /*background-image: url("https://media.istockphoto.com/id/187420397/photo/red-apples.jpg?s=612x612&w=0&k=20&c=2gP5VblBy8wBB1aMuB9godHm_QYuKOdvb1U_f9h4Kjk=");
        background-repeat: no-repeat;
        background-size: cover;*/
    }
    .pic1{
        height:250px;
        width: 250px;
    }
    .base{
        padding: 14px;
        padding-right: 180px;
        background-color: green;
        color: white;
    }
    .im22{
        /*border: 1px solid;
        border-color: black;*/
        width: 250px;
        height: 300px;
        margin-top: 10px;
    }
    .pic22{
        height:250px;
        width: 250px;
    }
</style>
