<!DOCTYPE html>
<html>
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <body>
        <div class="firstform">
            <form class="form">
                   <div class="sign"><h1>Sign in</h1></div>
                   <div class="uname"><label for="lab1" class="lab1">Enter the user name:</label>
                   <input type="text" placeholder="username" class="uinp"><i class="fa fa-user-circle a1" aria-hidden="true"></i></div>
                   <div class="pass"><label for="lab2" class="lab2">Enter the password:</label>
                   <input type="password" placeholder="password" class="pinp"><i class="fa fa-unlock-alt a2" aria-hidden="true"></i></div>
                   <div class="btnbox" ><button type="button" class="btn" id="btn">Login</button></div>
                   <div class="signup"><label for="anthorac" class="ah">Create account :</label><a href="register.html" class="alh">New User</a></div>
            </form>
        </div>
    </body>
    <style>
        *{
            margin: 0;
        }
        body{
            width: 300px;
            height: 200px;
            background-color: pink;
        }
        .firstform{
            margin: 100px;
            width: 500px;
            height: 450px;
            background-color: white;
            margin-left: 500px;  
            padding: 40px; 
        }
        .sign{
            margin: 50px;
            text-align: center;
        }
        h1{
            margin-top: 10px;
            color: red;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        }
        .uname{
            padding: 20px;
            margin-left: 50px;
        }
        .pass{
            padding: 20px;
            margin-left: 50px;
        }
        .btnbox{
            padding: 20px;
            margin-left: 80px;
        }
        .signup{
            padding: 20px;
            margin-left: 90px;
        }
        .lab1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            padding: 10px;
        }
        .lab2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            padding: 10px;
        }
        .uinp{
            padding: 10px;
            border: none;
        }
        .pinp{
            padding: 12px;
            border: none;
        }
        .btn{
            padding: 15px;
            width: 300px;
            background-color: red;
            color: white;
            border: none;
            font-size: 20px;
        }
        .ah{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        
        }
        .alh{
            font-size: 20px;
            padding: 10px;
            text-decoration: none;
        }
        .a1{
            padding: 10px;
            font-size: 20px;
        }
        .a2{
            padding: 10px;
            font-size: 20px;
        }

    </style>
    <script type="text/javascript">
        document.getElementById("btn").onclick=function(){
            location.href="fvariety.html";
        };
    </script>
</html>